* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    max-height: 100vh;
    width: 100%;

    display: grid;
    grid-template-areas:
        "header header header"
        "nav main main"
        "nav footer footer";
    grid-template-columns: 20% auto auto;
    grid-template-rows: 10% 85% 5%;

}

header {
    grid-area: header;

    background-color: #0073ff;
    color: white;
}

nav {
    grid-area: nav;

    background-color: rgb(30, 32, 33);
    color: white;
}

main {
    grid-area: main;

    background-color: #eee;
    color: rgb(60, 60, 60);

    display: grid;
    grid-template-areas:
        "sec1"
        "sec2"
        "sec3";
    grid-template-columns: auto;
    grid-template-rows: 20% auto 20%;
}

section:nth-child(1n) {
    grid-area: sec1;
}

section:nth-child(2n) {
    grid-area: sec2;

    padding: 10px;
    gap: 10px;
    display: grid;
    grid-template-areas:
        "art1"
        "art2"
        "art3";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

section:nth-child(3n) {
    grid-area: sec3;
}

article {
    background-color: white;
    color: black;
    border-radius: 25px;
}

article:nth-child(1n) {
    grid-area: art1;
}

article:nth-child(2n) {
    grid-area: art2;
}

article:nth-child(3n) {
    grid-area: art3;
}

footer {
    grid-area: footer;

    background-color: white;
    color: black;
    border-top: 1px black solid;
}

.content-center-col,
.content-center-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-center-col {
    flex-flow: column nowrap;
}

.content-center-row {
    flex-flow: row nowrap;
}